n = int(input())#количество видов товаров на складе.
c = list(map(int,input().split()))# количество товаров i-го видна складе.
k = int(input())#общее количество заказов клиентов.
p = list(map(int,input().split()))#заказы клиентов в произвольном порядке.
s = [0]*max(p)#создаем список с нулями
for i in p:# распределяем заказы по категориям
    s[i-1] += 1
for i in range(n):#если количество товара на складе меньше чем заказано, то пишем нет. иначе да
        if c[i] >= s[i]:
            print("no")
        else:
            print("yes")