s=input()
stack=[]#создание стека
a=0
for i in s:
  if i=="(":#если есть открывающаяся, то добавляем ее на стек
    stack.append(i)
  if i==")" and not stack:# если есть закрывающаяся скобка и нет открывающейся, прибавляем к счётчику 1
    a+=1
  if i==")" and stack:#если на входе закрывающаяся скобка, удаляем открытую
    stack.pop()
print(len(stack)+a)