
def findstr(stroka): #функция принимает строку
    p = [0]*len(stroka) #создаем массив длины строки
    for i in range(len(stroka)-1): # цикл от 0 до длины строки -1
        j = p[i]# присваиваем 0
        while j > 0 and stroka[j] != stroka[i+1]: #пока индекс строки не равен следующему элементу
            j = p[j-1] # присваиваем левый элемент от текущего
        if stroka[j] == stroka[i+1]: # если элемент с индексом j равен следующему
            p[i+1] = j+1 #присваиваем в следующий элемент p значение j+1
        else:
            p[i+1] = 0# иначе присваиваем 0
    return p #возвращаем массив значений

stroka = input() #ввод строки
pre = findstr(stroka) #присваиваем массив п
index = []# создаем пустой список
if 1 in pre: # если массив не пустой
    for i in range(len(stroka)):# цикл от 0 до конца длины строки
        if pre[i] == 1:# если нашли 1
            index.append(i)# добавляем в список индекс, индекс найденного
    pref = stroka[:index[-1]]# сохраняем строку до значения индекса-1
else:
    pref = stroka# иначе присваиваем всю строку
if stroka==pref*(len(stroka)//len(pref)): # если строка = части умноженной на (длину строки делённой на длину части), тоесть если можно получить строку из частей
    print(len(stroka) // len(pref)) #выводим длну строки делённую на длину её части(сколько раз содержит)
else:
    print(1)#иначе выводим 1
