n = int(input()) #ввод N
num = list(map(int, input().split()))[:n] #Ввод разделенных чисел
stack = [] #Создание стека
indexes = [0]*n #Создание списка n индексов
for i in range(n-1, -1, -1): #цикл от 9 до 0 с шагом -1
    while stack and num[stack[-1]] >= num[i]: #условие нахождения минимального справа налево, при условии что стек не пустой
        stack.pop() #удаление последнего в стеке
    indexes[i] = stack[-1] if stack else -1 #если стек не пустой, то i-ый индекс = последнему эл стека, иначе -1
    stack.append(i) #добавление i-го элемента в стек

print(*indexes) #вывод индексов 