n = int(input())
list_ = []
for i in range(n):
    id_, value = map(int, input().split())
    list_.append([id_, value])
for i in range(n-1):
    for j in range(n-i-1):
        if list_[j][1] < list_[j+1][1]:
            list_[j], list_[j+1] = list_[j+1], list_[j]
        if list_[j][1] == list_[j+1][1]:
            if list_[j][0] > list_[j+1][0]:
                list_[j], list_[j+1] = list_[j+1], list_[j]
[print(i[0], i[1]) for i in list_]
'''
в 1-2 строках инициализация переменной(количество) и список(номер(id) и стоимость)
в 3-5 строках заполнение массива
6-7 строки начало цикла для сортировки(двумерный массив)
т.к. нужно отсортировать по цене, то id сортировать нам не потребуется(однако логично)
8-9 сравнение стоимости, если удовлетворяет условию то меняются местами
10-12 если цены равны, то проверяются предыдущие 2
13 вывод отсортированного списка
'''